<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <style>
        table,th,td{
            border: solid 5px #EF670D;
            
        }
        table{
            width: 90%;
            height: 600px;
            text-align: center;
            margin: 15px;
            background-color: #775548;
            color: #edece9ce;
            
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .costo{
            width: 30%;
        }
        .pack{
            width:30%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/logo.png" alt="logo">
            <h2>Camping La Cumbre</h2>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Inicio</a> - </li>
                <li><a href="../pages/ubicacion.html">¿Cómo llegar?</a> - </li>
                <li><a href="../pages/tarifas.html">Tarifas</a> - </li>
                <li><a href="../pages/descuentos.html">Descuentos</a> - </li>
                <li><a href="../pages/contacto.html">Medios de contacto</a> - </li>
                <li><a href="./alquileres.html">Alquileres</a>
                    <ul class="submenu">
                    <li><a href="./bicicletas.html">Bicicletas</a></li>
                    <li><a href="./cabañas.html">Cabañas</a> </li>
                    <li><a href="./carpas.html">Carpas</a></li>
                </ul></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="tabla">
            <table>
                <tr >
                    <th class="pack">Clase de paquete</th>
                    <th >Caracteristicas</th>
                    <th class="costo">Costo</th>
                </tr>
                <tr>
                    <td>Paquete Economico</td>
                    <td>1 semana de estadia en el camping la cumbre</td>
                    <td >$1000</td>
                </tr>
                <tr>
                    <td>Paquete Silver</td>
                    <td>1 semana de estadia incluye alquiler de bicicleta y carpa</td>
                    <td >$2000</td>
                </tr>
                <tr>
                    <td>Paquete Premium</td>
                    <td>2 semanas de estadia en nuestras cabañas incluye alquiler de bicicletas</td>
                    <td >$5000</td>
                </tr>
            </table>
        </div>
    </main>
    <footer><p class="text-center"> © Matias Cantero - Mariana Escemi</p></footer>
</body>
</html>